Salvador:
  other: Salvador, Brazília
Select-your-language:
  other: Válasszon nyelvet
amount:
  other: Összeg
announcements:
  other: Bejelentések
barcelona:
  other: Barcelona
berlin:
  other: Berlin, Németország
delhi:
  other: Delhi, India
destinations:
  other: Célok
develop:
  other: Fejlesztés
development-and-communication:
  other: KDE szoftverek fejlesztése és népszerűsítése
donate-to-kde:
  other: Támogassa a KDE-t
donate-via-paypal:
  other: Támogatás PayPalon
donation-too-small:
  other: 'Az adománya kevesebb, mint 2€. Ez azt jelenti, hogy az összeget felemésztik

    a tranzakciós díjak. Szeretné folytatni?'
download-kde:
  other: KDE szoftverek letöltése
florianopolis:
  other: Florianopolis, Brazília
get-involved:
  other: Csatlakozás
international-websites:
  other: Nemzetközi weboldalak
kde-applications:
  other: KDE alkalmazások
kde-ev:
  other: KDE e.V.
kde-frameworks:
  other: KDE Frameworks
kde-free-qt:
  other: KDE Free Qt Foundation
kde-neon:
  other: KDE Neon
kde-news:
  other: KDE.news
kde-patrons:
  other: A KDE támogatói
kde-store:
  other: KDE Store
learn-more:
  other: További információk
next-slide:
  other: Következő dia
packaes:
  other: Csomagok
paris:
  other: Paris, France
planet-kde:
  other: Planet KDE
plasma-mobile:
  other: Plasma Mobile
prev-slide:
  other: Előző dia
products:
  other: Termékek
releases:
  other: Kiadások
ressources:
  other: Erőforrások
rss-feed:
  other: RSS hírfolyam
shareMatrix:
  other: Megosztás Matrixon
timeline:
  other: A KDE idővonala
translations:
  other: Nyelvek
whatiskde-button:
  other: Mi a KDE?
why-donate:
  other: Miért adományozzon?
