Salvador:
  other: Salvador, Brasile
Select-your-language:
  other: Seleziona la lingua
about-kde:
  other: Informazioni su KDE
about-kde-text:
  other: KDE è un gruppo tecnologico internazionale che crea software libero e aperto
    per i sistemi informatici desktop e mobili. Tra i prodotti i KDE vi sono un moderno
    ambiente desktop per piattaforme Linux e UNIX, suite di produttività per l'ufficio
    e il groupware e centinaia di programmi di varie categorie tra cui applicazioni
    Internet e web, multimediali, per il divertimento, educative, di grafica e di
    sviluppo del software. Il software KDE è tradotto in più di 60 lingue ed è costruito
    perché sia facile da usare e tenendo conto dei moderni principi di accessibilità.
    Le applicazioni KDE, ricche di funzionalità, funzionano nativamente su sistemi
    Linux, BSD, Solaris, Windows e Mac OS X.
amount:
  other: Importo
announcements:
  other: Annunci
api-doc:
  other: Documentazione API
barcelona:
  other: Barcelona
berlin:
  other: Berlino, Germania
binary-package:
  other: Installazione dei pacchetti binari
binary-package-text:
  other: In Linux, l'uso di pacchetti per la tua distribuzione preferita è il metodo
    raccomandato per avere accesso a KDE Frameworks. [Pagina wiki per scaricare il
    software KDE per la tua distribuzione Linux.]({{ .Get "wiki" }})
buy-hardware:
  other: Acquista un computer con Plasma pre-installato
coc:
  other: Codice di condotta
code-of-conduct:
  other: Codice di condotta
community-instructions:
  other: Istruzioni della comunità per compilarlo
community-wiki:
  other: Wiki Community
compile-app:
  other: Compilazione di KDE Applications
compile-app-desc:
  other: Il codice sorgente completo di KDE Applications può essere [scaricato liberamente](https://download.kde.org/stable/applications/{{
    .Get "version" }}/src"). Le istruzioni sulla compilazione e l'installazione sono
    disponibili nella [pagina informativa delle KDE Applications {{ .Get "version"
    }}](/info/applications-{{ .Get "version" }}).
delhi:
  other: Delhi, India
destinations:
  other: Destinazioni
develop:
  other: Sviluppo
development-and-communication:
  other: Sviluppo e comunicazione del software KDE
docker-plasma:
  other: Scarica le immagini Docker contenenti Plasma 5
donate-to-kde:
  other: Fai una donazione a KDE
donate-via-paypal:
  other: Fai una donazione con PayPal
donation-too-small:
  other: La tua donazione è inferiore a 2,00 €. Questo vuol dire che la maggior parte
    di essa andrà a finire in oneri amministrativi. Vuoi continuare?
download-kde:
  other: Scarica il software KDE
download-plasma:
  other: Scarica le immagini live contenenti Plasma 5
feedback:
  other: Segnalazioni
feedback-apprciated:
  other: Sostenere KDE
florianopolis:
  other: Florianopolis, Brasile
full-changelog:
  other: Puoi trovare l'elenco completo delle modifiche [qui](/announcements/{{ .Get
    "changelog" }}).
gcompris:
  other: GCompris
gcompris-desc:
  other: GCompris è una suite educativa di alta qualità, che include un grande numero
    di attività per bambini dai 2 ai 10 anni.
gcompris-screen:
  other: Schermata di GCompris
generating-commit:
  other: Generato da {{ .Get "hash" }}.
get-involed-framework:
  other: 'Le persone interessate a seguire e collaborare allo sviluppo di Frameworks
    possono consultare i [repository git]({{ .Get "frameworkurl" }}) e seguire le
    discussioni sulla [mailing list di sviluppo di KDE Frameworks]({{ .Get "frameworkmail"
    }}). Le politiche e lo stato attuale del progetto e i relativi piani sono disponibili
    nel [wiki Frameworks](https://community.kde.org/Frameworks). Le discussioni in
    tempo reale si svolgono sul [canale IRC #kde-devel su freenode.net](irc://#kde-devel@freenode.net).'
get-involved:
  other: Partecipa
give-feedback:
  other: 'Puoi inviare segnalazioni e ottenere aggiornamenti nei nostri canali social:'
group-photo-lakademy:
  other: Foto di gruppo di LaKademy 2018
gsoc-students:
  other: Studenti del Google Summer of Code
gsoc-students-photo:
  other: Foto di gruppo degli studenti di KDE GSoC
hardware:
  other: Hardware
home:
  other: Pagina iniziale
info-email:
  other: 'Per ulteriori informazioni inviaci un messaggio di posta:'
inqlude-doc:
  other: Documentazione Inqlude
install-applications:
  other: Installazione dei pacchetti binari di KDE Applications
international-websites:
  other: Siti web internazionali
kde-app-description:
  other: Usa il software KDE per navigare in rete, stare in contatto con la famiglia,
    gli amici e i colleghi, gestire i tuoi file, ascoltare musica e guardare video;
    sii creativo e produttivo al lavoro. La Comunità KDE sviluppa e mantiene più di
    <strong>200</strong> applicazioni che girano su qualsiasi desktop Linux e spesso
    anche su altre piattaforme.
kde-applications:
  other: Applicazioni KDE
kde-apps:
  other: KDE Applications
kde-community:
  other: La Comunità KDE
kde-community-desc:
  other: Una squadra internazionale che sviluppa e distribuisce software open source.
kde-community-desc2:
  other: La nostra comunità ha sviluppato un'ampia varietà di applicazioni per la
    comunicazione, il lavoro, l'istruzione e lo svago. Siamo fortemente orientati
    sulla ricerca di soluzioni innovative per i vecchi e i nuovi problemi, per creare
    un'atmosfera aperta e vivace rivolta alla sperimentazione.
kde-connect-sprint:
  other: KDE Connect Sprint
kde-ev:
  other: KDE e.V.
kde-framework:
  other: KDE Frameworks {{ .Params.version }}
kde-frameworks:
  other: KDE Frameworks
kde-free-qt:
  other: KDE Free Qt Foundation
kde-goals:
  other: Obbiettivi di KDE
kde-neon:
  other: KDE Neon
kde-news:
  other: KDE.news
kde-patrons:
  other: Sponsor di KDE
kde-powerful:
  other: Completo, multi-piattaforma e per tutti
kde-store:
  other: KDE Store
kde-trademark:
  other: KDE<sup>&#174;</sup> e il logo K Desktop Environment<sup>&#174;</sup> sono
    marchi registrati di KDE e.V.
kdenlive:
  other: Kdenlive
kdenlive-desc:
  other: Kdenlive ti permette di modificare i tuoi video e aggiungervi effetti speciali
    e transizioni.
kdenlive-screen:
  other: Schermata di Kdenlive
kdenlive-sprint:
  other: Kdenlive Sprint
kdevelop:
  other: Kdevelop
kdevelop-desc:
  other: KDevelop è un IDE multi-piattaforma per C, C++, Python, QML/JavaScript e
    PHP
kdevelop-screen:
  other: Schermata di KDevelop
kfocus:
  other: KFocus
kfocus-desc:
  other: Kubuntu Focus è un computer portatile di grande potenza, orientato al lavoro
    fornito col sistema operativo Kubuntu.
kontact:
  other: Kontact
kontact-desc:
  other: Con Kontact gestisci tutti i messaggi di posta elettronica, i calendari e
    i contatti all'interno di un'unica finestra.
kontact-screen:
  other: Schermata di Kontact
krita:
  other: Krita
krita-desc:
  other: Crea e disegna bellissimi disegni con Krita, un'applicazione per disegno
    di tipo professionale.
krita-screen:
  other: Schermata di Krita
learn-more:
  other: Ulteriori informazioni
legal:
  other: Avvisi legali
linux-trademark:
  other: Linux è marchio registrato di Linus Torvalds.
live-images:
  other: Immagini live
live-images-text:
  other: Il modo più semplice di provarlo è l'uso di un'immagine live eseguita da
    un disco USB. Anche le immagini Docker forniscono un modo veloce e facile per
    provare Plasma.
maintenance-address:
  other: Mantenuto dai <a href="mailto:kde-www@kde.org">Webmaster di KDE</a> (mailing
    list pubblica).
news-and-press:
  other: Novità e stampa
non-technical-success:
  other: I collaboratori non tecnici rappresentano una parte importante del successo
    di KDE. Mentre le aziende di software proprietario possiedono budget pubblicitari
    enormi per il rilascio di nuovo software, KDE dipende dal passaparola tra le persone.
    Anche per coloro i quali non sono sviluppatori di software esistono molti modi
    per sostenere il rilascio delle KDE Applications. Segnalare errori. Spronare gli
    altri a partecipare alla Comunità KDE. O [sostenere l'organizzazione senza scopo
    di lucro che sta dietro la Comunità KDE](https://relate.kde.org/civicrm/contribute/transact?reset=1&amp;id=9)
other-donate:
  other: Altri modi per donare
other-hardware:
  other: Esistono altri assemblatori hardware che vendono computer con Plasma.
other-trademarks:
  other: Tutti gli altri marchi e marchi registrati citati in questo annuncio sono
    di proprietà dei rispettivi proprietari.
packaes:
  other: Pacchetti
package-downloads:
  other: Scaricamento dei pacchetti
package-downloads-text:
  other: Le distribuzioni hanno creato, o stanno per creare, pacchetti che sono elencati
    nella nostra pagina wiki.
package-location:
  other: Posizione dei pacchetti
package-location-desc:
  other: Per un elenco aggiornato dei pacchetti eseguibili disponibili di cui il progetto
    KDE è stato informato, visita il [Wiki della Comunità](https://community.kde.org/KDE_Applications/Binary_Packages).
package-wiki:
  other: Pagina wiki dello scaricamento dei pacchetti
packages-desc:
  other: Alcuni fornitori di sistemi Linux/UNIX hanno gentilmente messo a disposizione
    pacchetti binari di KDE Applications per alcune versioni delle rispettive distribuzioni,
    e in altri casi hanno provveduto i volontari della comunità. Altri pacchetti binari,
    così come aggiornamenti ai pacchetti ora disponibili, potrebbero essere disponibili
    nelle prossime settimane.
paris:
  other: Parigi, Francia
pinebook-pro:
  other: Pinebook Pro
pinebook-pro-desc:
  other: Pinebook Pro è un computer portatile alimentato da un conveniente processore
    ARM. È modulare e personalizzabile come solo un progetto open source può esserlo.
planet-kde:
  other: Planet KDE
plasma:
  other: Plasma
plasma-5-20:
  other: Plasma 5.20
plasma-5-20-description:
  other: Un rilascio importante, contenente miglioramenti a decine di componenti,
    oggetti e al comportamento del desktop in generale.
plasma-5-20-slogan:
  other: Nuovo e migliorato, dentro e fuori
plasma-buy:
  other: Acquista un computer con Plasma
plasma-desc:
  other: Il desktop di prossima generazione per Linux
plasma-discover:
  other: Scopri Plasma
plasma-install:
  other: Installalo sul tuo computer
plasma-mobile:
  other: Plasma Mobile
plasma-sprint:
  other: Plasma Sprint
post-facebook:
  other: Crea post su Facebook
press-contact:
  other: Contatti per la stampa
privacy-policy:
  other: Politica di riservatezza
privacy-policy-apps:
  other: Politica di riservatezza delle applicazioni
products:
  other: Prodotti
qt-doc:
  other: Documentazione Qt
read-more:
  other: Leggi la storia completa
release-announcements:
  other: Annunci di rilascio
releases:
  other: Rilasci
report-bug-plasma:
  other: 'Puoi inviare commenti diretti agli sviluppatori tramite il [canale IRC #Plasma](irc://#plasma@freenode.net),
    la [mailing list Plasma-devel](https://mail.kde.org/mailman/listinfo/plasma-devel)
    oppure segnalare anomalie tramite [Bugzilla](https://bugs.kde.org/enter_bug.cgi?product=plasmashell&amp;format=guided).
    Se ti piace quello che il team sta facendo, faccelo sapere!'
ressources:
  other: Risorse
return-kde:
  other: Torna a kde.org
rss-feed:
  other: Fonte RSS
screenshots:
  other: Schermate
see-all-apps:
  other: Vedi tutte le applicazioni
see-all-hardware:
  other: Vedi tutto l'hardware
share-diaspora:
  other: Condividi su Diaspora
share-instagram:
  other: Condividi su Instagram
share-linkedin:
  other: Condividi su LinkedIn
share-mastodon:
  other: Condividi su Mastodon
share-peertube:
  other: Condividi su Peertube
share-reddit:
  other: Condividi su Reddit
share-twitter:
  other: Condividi su Twitter
share-vk:
  other: Condividi su VK
share-youtube:
  other: Condividi su YouTube
shareMatrix:
  other: Condividi su Matrix
show-love-store:
  other: Dimostra il tuo amore per KDE! Acquista libri, tazze, abbigliamento e altri
    oggetti per sostenere KDE.
slimbook:
  other: KDE Slimbook
slimbook-pro:
  other: Slimbook è un computer portatile brillante, sottile ed elegante in grado
    di eseguire qualsiasi compito grazie al potente processore della serie Intel Core.
source-download:
  other: Scaricamento dei sorgenti
source-download-text:
  other: Puoi installare Plasma 5 direttamente dal sorgente.
source-info-page:
  other: Pagina informazioni sul sorgente
sources:
  other: Compilazione da sorgente
sources-details:
  other: Un elenco dettagliato di tutti i componenti di Frameworks e delle altre librerie
    Qt di terze parti si trova su [inqlude.org]({{ .Get "inqlude" }}), l'archivio
    curato delle librerie Qt. Un elenco completo con la documentazione delle API si
    trova in [api.kde.org]({{ .Get "apiurl" }}).
sources-instructions:
  other: La compilazione da sorgente è possibile tramite i comandi di base <em>cmake
    .; make; make install</em>. Per un framework di solo livello 1, questo è spesso
    la soluzione più semplice. Le persone interessate a collaborare a Frameworks o
    a tenere traccia dei progressi dell'intero set sono invitate a [usare kdesrc-build]({{
    .Get "url" }}). Frameworks {{ .Get "version" }} richiede Qt {{ .Get "qtversion"
    }}.
spread-social:
  other: Diffondi la notizia sui siti sociali. Invia delle storie ai siti di notizie,
    usa canali come delicious, digg, reddit, e twitter. Carica le schermate del tuo
    nuovo software su servizi come Facebook, Flickr, ipernity e Picasa, e inviale
    nei gruppi appropriati. Crea degli screencast e inviali su YouTube, Blip.tv e
    Vimeo. Usa il tag &quot;KDE&quot; per le notizie, i post e tutti i materiali inviati.
    Questo rende semplice trovarli e fornisce al gruppo di KDE Promo un modo per analizzare
    la copertura di questo rilascio di KDE Applications.
spread-the-word:
  other: Diffondi la notizia
stuff:
  other: Varie
support:
  other: Sostieni
techbase:
  other: Wiki Techbase
timeline:
  other: Linea temporale di KDE
trademark-notices:
  other: Informazioni sui marchi registrati.
trademark-with-link:
  other: KDE<sup>®</sup> e [il logo K Desktop Environment<sup>®</sup>](https://kde.org/media/images/trademark_kde_gear_black_logo.png)
    sono marchi registrati di [KDE e.V.](https://ev.kde.org/ "Pagina iniziale dell'Organizzazione
    senza scopo di lucro KDE")
translations:
  other: Lingue
unix-trademark:
  other: UNIX è un marchio registrato da The Open Group negli Stati Uniti d'America
    e in altre nazioni.
userbase:
  other: Wiki UserBase
view-all-announcements:
  other: Vedi tutti gli annunci
visit-kde-metastore:
  other: Visita il KDE MetaStore
whatiskde:
  other: 'KDE è una comunità di [software libero](https://www.gnu.org/philosophy/free-sw.html)
    che esiste e cresce solo grazie all''aiuto di tanti volontari che donano il loro
    tempo e le loro energie. KDE è sempre alla ricerca di nuovi volontari e collaborazioni,
    di qualsiasi natura esse siano: contributi in codice, segnalazione o correzione
    degli errori, scrittura delle documentazione, traduzioni, promozione, denaro,
    ecc. Tutti i contributi sono molto apprezzati e accettati con entusiasmo. Leggi
    la [pagina Sostenere KDE](/community/donations/) per ulteriori informazioni o
    diventa un membro sostenitore di KDE e.V. attraverso la nostra iniziativa [Join
    the Game](https://relate.kde.org/civicrm/contribute/transact?id=5).'
whatiskde-button:
  other: Che cos'è KDE?
why-donate:
  other: Perché fare una donazione?
wikitolearn:
  other: WikiToLearn
