Salvador:
  other: Salvador, Brasil
Select-your-language:
  other: Selecione seu idioma
about-kde:
  other: Sobre a KDE
about-kde-text:
  other: A KDE é uma equipe tecnológica internacional que cria software livre e aberto
    para computadores e dispositivos móveis. Entre os produtos do KDE encontra-se
    um ambiente de trabalho moderno para as plataformas Linux e UNIX, pacotes de groupware
    e produtividade de escritório, assim como centenas de aplicativos para diversas
    finalidades, que incluem aplicativos Web e da Internet, multimídia, entretenimento,
    educação, gráficos e desenvolvimento de programas. O KDE é traduzido para mais
    de 60 idiomas e está construído com base em modernos princípios de usabilidade
    e acessibilidade. Os aplicativos do KDE executam nativamente no Linux, BSD, Solaris,
    Windows e Mac OS X.
amount:
  other: Quantidade
announcements:
  other: Anúncios
api-doc:
  other: Documentação da API
barcelona:
  other: Barcelona
berlin:
  other: Berlim, Alemanha
binary-package:
  other: Instalando pacotes binários
binary-package-text:
  other: No Linux, usar os pacotes da sua distribuição favorita é o meio recomendado
    de ter acesso ao KDE Frameworks. [Veja como instalar aplicativos da KDE na sua
    distribuição]({{ .Get "wiki" }})
buy-hardware:
  other: Compre um computador com o Plasma pré-instalado
coc:
  other: Código de conduta
code-of-conduct:
  other: Código de conduta
community-instructions:
  other: Instruções da comunidade para compilar
community-wiki:
  other: Wiki da comunidade
compile-app:
  other: Compilando aplicativos da KDE
compile-app-desc:
  other: Todo o código fonte dos aplicativos da KDE pode ser [baixado livremente](https://download.kde.org/stable/applications/{{
    .Get "version" }}/src"). As instruções para compilação e instalação estão disponíveis
    na [página de informações dos aplicativos da KDE {{ .Get "version" }}](/info/applications-{{
    .Get "version" }}).
delhi:
  other: Delhi, India
destinations:
  other: Acesso
develop:
  other: Desenvolva
development-and-communication:
  other: Desenvolvimento e comunicação do software da KDE
docker-plasma:
  other: Baixe imagens Docker do Plasma 5
donate-to-kde:
  other: Faça uma doação à KDE
donate-via-paypal:
  other: Doe via PayPal
download-kde:
  other: Baixe o software da KDE
download-plasma:
  other: Baixe imagens live do Plasma 5
feedback:
  other: Sugestões e comentários
feedback-apprciated:
  other: Apoiando a KDE
florianopolis:
  other: Florianópolis, Brasil
full-changelog:
  other: Você pode ver a lista completa de alterações [aqui](/announcements/{{ .Get
    "changelog" }}).
gcompris:
  other: GCompris
gcompris-desc:
  other: O GCompris é uma suíte de software educacional de alta qualidade que inclui
    várias atividades para crianças de 2 a 10 anos.
gcompris-screen:
  other: Captura de tela do GCompris
generating-commit:
  other: Gerado de {{ .Get "hash" }}.
get-involed-framework:
  other: 'Os interessados em acompanhar e contribuir para o desenvolvimento do Frameworks
    podem dar uma olhada nos [repositórios git]({{ .Get "frameworkurl" }}) e acompanhar
    as discussões na [lista de e-mails do desenvolvimento do KDE Frameworks]({{ .Get
    "frameworkmail" }}). Políticas e o estado dos atuais projetos e planos está disponível
    na [wiki do Frameworks](https://community.kde.org/Frameworks). Discussões em tempo
    real ocorrem no [canal de IRC #kde-devel no freenode.net](irc://#kde-devel@freenode.net).'
get-involved:
  other: Contribua
give-feedback:
  other: 'Você pode fazer comentários e receber notícias pelos nossos canais de mídia
    social:'
group-photo-lakademy:
  other: Foto em grupo do Lakademy 2018
gsoc-students:
  other: Estudantes do Google Summer of Code
gsoc-students-photo:
  other: Foto em grupo dos estudantes do KDE GSoC
hardware:
  other: Hardware
home:
  other: Início
info-email:
  other: 'Para mais informações, mande-nos um email:'
inqlude-doc:
  other: Documentação do Inqlude
install-applications:
  other: Instalando pacotes binários dos aplicativos da KDE
international-websites:
  other: Sites internacionais
kde-app-description:
  other: Utilize o software da KDE para navegar na web, manter contato com colegas,
    amigos e família, gerenciar seus arquivos e aproveitar músicas e vídeos, além
    de se tornar criativo e produtivo no trabalho. A comunidade KDE desenvolve e mantém
    mais de <strong>200</strong> aplicativos que rodam em qualquer área de trabalho
    do Linux e algumas até em outras plataformas.
kde-applications:
  other: Aplicativos da KDE
kde-apps:
  other: Aplicativos da KDE
kde-community:
  other: A comunidade KDE
kde-community-desc:
  other: Uma equipe internacional desenvolvendo e distribuindo programas de código
    aberto.
kde-community-desc2:
  other: A nossa comunidade desenvolveu uma larga variedade de aplicativos para comunicação,
    trabalho, educação e entretenimento. Nós focamos fortemente em encontrar soluções
    inovadoras tanto para problemas antigos quanto novos, gerando uma atmosfera vibrante
    e livre para experimentar coisas novas.
kde-connect-sprint:
  other: Sprint do KDE Connect
kde-ev:
  other: KDE e.V.
kde-framework:
  other: KDE Frameworks {{ .Params.version }}
kde-frameworks:
  other: KDE Frameworks
kde-free-qt:
  other: Fundação KDE Free Qt
kde-goals:
  other: Metas da KDE
kde-neon:
  other: KDE Neon
kde-news:
  other: KDE.news
kde-patrons:
  other: Patrocinadores da KDE
kde-powerful:
  other: Poderosos, multi-plataforma e para todos
kde-store:
  other: KDE Store
kde-trademark:
  other: O logo da KDE<sup>&#174;</sup> e o K Desktop Environment<sup>&#174;</sup>
    são marcas registradas da KDE e.V.
kdenlive:
  other: Kdenlive
kdenlive-desc:
  other: O Kdenlive permite que você possa editar seus vídeos e incluir efeitos especiais
    e transições.
kdenlive-screen:
  other: Captura de tela do Kdenlive
kdenlive-sprint:
  other: Sprint do Kdenlive
kdevelop:
  other: Kdevelop
kdevelop-desc:
  other: O KDevelop é um IDE multi-plataforma para C, C++, Python, QML/Javascript
    e PHP
kdevelop-screen:
  other: Captura de tela do KDevelop
kfocus:
  other: KFocus
kfocus-desc:
  other: O notebook Kubuntu Focus é potente e otimizado para múltiplos fluxos de trabalho
    e traz consigo o Kubuntu pré-instalado.
kontact:
  other: Kontact
kontact-desc:
  other: Gerencie todos os seus emails, calendários e contatos com uma única janela
    do Kontact.
kontact-screen:
  other: Captura de tela do Kontact
krita:
  other: Krita
krita-desc:
  other: Alimente sua criatividade e faça belas artes com o Krita, um aplicativo de
    desenho digital profissional.
krita-screen:
  other: Captura de tela do Krita
learn-more:
  other: Saiba mais
linux-trademark:
  other: Linux é uma marca registrada de Linus Torvalds.
live-images:
  other: Imagens Live
live-images-text:
  other: A forma mais simples de experimentar o Plasma é usando uma imagem live que
    carrega a partir de um dispositivo USB. Imagens Docker também são uma maneira
    rápida e fácil de testar o Plasma.
maintenance-address:
  other: Mantido pelos <a href="mailto:kde-www@kde.org">webmasters da KDE</a> (lista
    de discussão pública).
news-and-press:
  other: Notícias e imprensa
non-technical-success:
  other: Contribuidores não-técnicos são uma parte importante para o sucesso da KDE.
    Enquanto empresas de software proprietário tem verbas altas dedicadas para a divulgação
    de novos lançamentos, a KDE depende de pessoas conversando com outras pessoas.
    Mesmo para quem não é capaz de contribuir com código ainda, há várias maneiras
    de apoiar o lançamento dos aplicativos da KDE. Reporte erros. Encoraje outras
    pessoas a se unirem à comunidade KDE. Ou apóie a [organização sem fins lucrativos
    por trás da comunidade KDE](https://relate.kde.org/civicrm/contribute/transact?reset=1&amp;id=9)
other-donate:
  other: Outros modos de fazer uma doação
other-hardware:
  other: Outros fabricantes de hardware estão vendendo computadores com Plasma.
other-trademarks:
  other: Todas as marcas registradas e direitos autorais mencionados neste anúncio
    são de propriedade de seus respectivos donos.
packaes:
  other: Pacotes
package-downloads:
  other: Download dos pacotes
package-downloads-text:
  other: Algumas distribuições já criaram e outras ainda estão em processo de criação
    dos pacotes. A lista de pacotes pode ser encontrada na nossa página wiki.
package-location:
  other: Onde encontrar pacotes
package-location-desc:
  other: Para uma lista de pacotes binários disponíveis de que o projeto KDE foi informado,
    visite a [Wiki  da comunidade KDE](https://community.kde.org/KDE_Applications/Binary_Packages).
package-wiki:
  other: Página wiki de download dos pacotes
packages-desc:
  other: Alguns provedores de sistemas Linux/UNIX forneceram de bom grado pacotes
    binários de aplicativos da KDE para algumas versões de suas respectivas distribuições,
    e em outros casos voluntários da comunidade também fazem isso. Pacotes binários
    adicionais como atualizações aos pacotes disponibilizados agora também podem se
    tornar disponíveis para seus sistema nas próximas semanas.
paris:
  other: Paris, França
pinebook-pro:
  other: Pinebook Pro
pinebook-pro-desc:
  other: O Pinebook Pro é um notebook de baixo custo com arquitetura ARM. Ele é modular
    e hackeável de um modo que só um projeto de código aberto pode ser.
planet-kde:
  other: Planeta KDE
plasma:
  other: Plasma
plasma-5-20:
  other: Plasma 5.20
plasma-5-20-description:
  other: Um grande lançamento que inclui melhorias em dezenas de componentes, widgets
    e comportamento geral da área de trabalho.
plasma-5-20-slogan:
  other: Novo e melhor por dentro e por fora
plasma-buy:
  other: Compre um computador com o Plasma
plasma-desc:
  other: Uma área de trabalho para o Linux pensando no futuro
plasma-discover:
  other: Descubra o Plasma
plasma-install:
  other: Instale no seu computador
plasma-mobile:
  other: Plasma Mobile
plasma-sprint:
  other: Sprint do Plasma
post-facebook:
  other: Poste no Facebook
press-contact:
  other: Contatos de imprensa
privacy-policy:
  other: Política de privacidade
privacy-policy-apps:
  other: Política de privacidade dos aplicativos
products:
  other: Produtos
qt-doc:
  other: Documentação do Qt
read-more:
  other: Leia a história completa
release-announcements:
  other: Anúncios de lançamento
releases:
  other: Lançamentos
report-bug-plasma:
  other: 'Você pode fazer sugestões e/ou críticas aos desenvolvedores através do [Canal
    IRC do #Plasma](irc://#plasma@freenode.net), a [lista de e-mails do Plasma-devel](https://mail.kde.org/mailman/listinfo/plasma-devel)
    ou reportando erros pelo [Bugzilla](https://bugs.kde.org/enter_bug.cgi?product=plasmashell&amp;format=guided).
    Se gostou do que a equipe está fazendo, conte pra gente!'
ressources:
  other: Recursos
return-kde:
  other: Voltar para o kde.org
rss-feed:
  other: Fonte de notícias RSS
screenshots:
  other: Capturas de tela
see-all-apps:
  other: Veja todos os aplicativos
see-all-hardware:
  other: Veja todos os hardwares
share-diaspora:
  other: Compartilhe no Diaspora
share-instagram:
  other: Compartilhe no Instagram
share-linkedin:
  other: Compartilhe no LinkedIn
share-mastodon:
  other: Compartilhe no Mastodon
share-peertube:
  other: Compartilhe no Peertube
share-reddit:
  other: Compartilhe no Reddit
share-twitter:
  other: Compartilhe no Twitter
share-vk:
  other: Compartilhe no VK
share-youtube:
  other: Compartilhe no YouTube
shareMatrix:
  other: Compartilhe no Matrix
show-love-store:
  other: Mostre o seu amor pela KDE! Compre livros, canecas, roupas e mais para dar
    seu suporte à KDE.
slimbook:
  other: KDE Slimbook
slimbook-pro:
  other: O Slimbook é um notebook atraente e capaz de qualquer tarefa graças ao seu
    poderoso processador da série Intel Core.
source-download:
  other: Pacotes do código fonte
source-download-text:
  other: Você pode instalar o Plasma 5 diretamente a partir do código-fonte.
source-info-page:
  other: Página de informações sobre o código fonte
sources:
  other: Compilação do código fonte
sources-details:
  other: Uma lista detalhada de todo o Frameworks e outras bibliotecas de terceiros
    do Qt está disponível em [inqlude.org]({{ .Get "inqlude" }}), o arquivo de bibliotecas
    selecionadas do Qt. Uma lista completa da documentação de API pode ser encontrada
    em [api.kde.org]({{ .Get "apiurl" }}).
sources-instructions:
  other: Compilar usando o código fonte é possível usando os comandos básicos <em>cmake
    .; make; make install</em>. Para um único framework de primeiro nível, isso costuma
    ser a solução mais fácil. Pessoas interessadas em contribuir aos frameworks ou
    ficar sabendo do progresso de desenvolvimento do conjunto todo podem achar mais
    simples utilizar o [kdesrc-build]({{ .Get "url" }}). O Frameworks {{ .Get "version"
    }} requer o Qt {{ .Get "qtversion" }}.
spread-social:
  other: Divulgue o projeto nas redes sociais. Mande histórias para sites de notícias,
    use canais como o delicious, digg, reddit e twitter. Envie capturas de tela do
    seu novo design da área de trabalho em serviços como Facebook, Flickr, ipernity
    e Picasa postando em seus grupos apropriados. E lembre-se de colocar tags nos
    posts e materiais compartilhados com "KDE" para que sejam fáceis de encontrar
    e permitir que a equipe de Promoção KDE possa verificar a cobertura deste lançamento
    dos aplicativos da KDE.
spread-the-word:
  other: Divulgue o projeto
stuff:
  other: Coisas diversas
support:
  other: Apoio
techbase:
  other: Wiki da Techbase
timeline:
  other: Linha do tempo da KDE
trademark-notices:
  other: Avisos de marca registrada.
translations:
  other: Idiomas
unix-trademark:
  other: UNIX é marca registrada do The Open Group nos estados unidos e outros países.
userbase:
  other: Wiki da UserBase
view-all-announcements:
  other: Ver todos os anúncios
visit-kde-metastore:
  other: Visite a MetaStore da KDE
whatiskde:
  other: O KDE é uma comunidade de [software livre](https://www.gnu.org/philosophy/free-sw.html)
    que existe e cresce apenas com a ajuda de muitos voluntários que doam parte do
    seu tempo e esforço. O KDE está sempre procurando novos voluntários e contribuições,
    sejam elas de código, documentação, tradução, promoção, monetárias, etc. Todas
    as contribuições são apreciadas e bem-vindas. Leia a [Página de apoio à KDE](/community/donations/)
    para mais informações ou para se tornar um membro de suporte da KDE e.V. através
    da nossa iniciativa [Junte-se ao jogo](https://relate.kde.org/civicrm/contribute/transact?id=5).
whatiskde-button:
  other: O que é a KDE?
why-donate:
  other: Por quê fazer uma doação?
wikitolearn:
  other: WikiToLearn
