Salvador:
  other: Salvador, Brasil
Select-your-language:
  other: Seleccione a sua língua
about-kde:
  other: Acerca do KDE
about-kde-text:
  other: O KDE é uma equipa de tecnologia internacional que cria aplicações livres
    e de código aberto para computadores e dispositivos móveis. Entre os produtos
    do KDE, existe uma área de trabalho moderna para as plataformas Linux e UNIX,
    alguns pacotes de produtividade e 'groupware' em escritório, assim como centenas
    de títulos de 'software' que incluem aplicações para a Internet e Web, multimédia,
    entretenimento, educação, gráficos e programação. As aplicações do KDE estão traduzidas
    em mais de 60 línguas e é concebido com a facilidade de utilização e os princípios
    modernos de acessibilidade em mente.  As aplicações mais poderosas do KDE correm
    nativamente em Linux, BSD, Solaris, Windows e no Mac OS X.
amount:
  other: Montante
announcements:
  other: Anúncios
api-doc:
  other: Documentação da API
barcelona:
  other: Barcelona
berlin:
  other: Berlim, Alemanha
binary-package:
  other: Instalar os pacotes binários
binary-package-text:
  other: No Linux, a utilização dos pacotes da sua distribuição favorita é a forma
    recomendada de ter acesso às Plataformas do KDE. [Página da Wiki para Obter as
    Aplicações do KDE na sua Distribuição de Linux]({{ .Get "wiki" }})
buy-hardware:
  other: Comprar um computador com o Plasma pré-instalado
click-store:
  other: Escolher
coc:
  other: Código de Conduta
code-of-conduct:
  other: Código de conduta
community-instructions:
  other: Instruções de compilação da comunidade
community-wiki:
  other: Wiki da Comunidade
compile-app:
  other: Compilar as Aplicações do KDE
compile-app-desc:
  other: Poderá obter o código-fonte completo das Aplicações do KDE [sem qualquer
    custo](https://download.kde.org/stable/applications/{{ .Get "version" }}/src").
    As instruções de compilação e instalação estão disponíveis na [Página de Informações
    das Aplicações do KDE {{ .Get "version" }}](/info/applications-{{ .Get "version"
    }}).
delhi:
  other: Deli, Índia
destinations:
  other: Destinos
develop:
  other: Desenvolvimento
development-and-communication:
  other: Desenvolvimento e comunicação do 'software' do KDE
docker-plasma:
  other: Obter imagens de Docker com o Plasma 5
donate-to-kde:
  other: Doar ao KDE
donate-via-paypal:
  other: Doar através do PayPal
donation-too-small:
  other: 'A sua doação é inferior a 2€. Isto significa que a maior parte

    da sua doação irá para despesas de processamento. Deseja continuar?'
download-kde:
  other: Obter o 'Software' do KDE
download-plasma:
  other: Obter imagens 'live' com o Plasma 5
feedback:
  other: Reacções
feedback-apprciated:
  other: Apoiar o KDE
florianopolis:
  other: Florianópolis, Brasil
full-changelog:
  other: Poderá encontrar a lista completa de alterações [aqui](/announcements/{{
    .Get "changelog" }}).
gcompris:
  other: GCompris
gcompris-desc:
  other: O GCompris é um pacote aplicacional educativo de alta qualidade, composto
    por uma grande quantidade de actividades para crianças dos 2 aos 10 anos.
gcompris-screen:
  other: Imagem do GCompris
generating-commit:
  other: Gerado a partir do {{ .Get "hash" }}.
get-involed-framework:
  other: 'Os que estejam interessados em seguir e contribuir para o desenvolvimento
    das Plataformas poderão consultar os [repositórios de Git]({{ .Get "frameworkurl"
    }}) e seguir as discussões na [lista de correio de Desenvolvimento das Plataformas
    do KDE]({{ .Get "frameworkmail" }}). As políticas e o estado actual do projecto
    e planos estão disponíveis na [wiki das Plataformas](https://community.kde.org/Frameworks).
    As discussões em tempo-real têm lugar no [canal de IRC #kde-devel do freenode.net](irc://#kde-devel@freenode.net).'
get-involved:
  other: Envolva-se
give-feedback:
  other: 'Poder-nos-á comunicar as suas reacções e obter actualizações nos nossos
    canais de redes sociais:'
group-photo-lakademy:
  other: Foto de grupo do LaKademy 2018
gsoc-students:
  other: Estudantes do Google Summer of Code
gsoc-students-photo:
  other: Foto de grupo dos estudantes do GSoC do KDE
hardware:
  other: '''Hardware'''
home:
  other: Início
info-email:
  other: 'Para mais informações, envie-nos um e-mail:'
inqlude-doc:
  other: Documentação do Inqlude
install-applications:
  other: Instalar os Pacotes Binários das Aplicações do KDE
international-websites:
  other: Páginas Web Internacionais
kde-app-description:
  other: Use as aplicações do KDE para navegar na Web, manter-se em contacto com os
    colegas, amigos e família, gerir os seus ficheiros, divertir-se com músicas e
    vídeos, e torne-se criativo e produtivo ao mesmo tempo no trabalho. A comunidade
    do KDE desenvolve e mantém mais de <strong>200</strong> aplicações que correm
    em qualquer computador com Linux ou ainda em outras plataformas.
kde-applications:
  other: Aplicações do KDE
kde-apps:
  other: Aplicações do KDE
kde-community:
  other: A Comunidade do KDE
kde-community-desc:
  other: Uma equipa internacional que desenvolve e distribui aplicações em Código
    Aberto.
kde-community-desc2:
  other: A nossa comunidade desenvolveu uma grande variedade de aplicações para comunicações,
    trabalho, educação e entretenimento. Tivemos um grande foco em descobrir soluções
    inovadoras para problemas antigos e novos, criando uma atmosfera aberta e vibrante
    para experiências.
kde-connect-sprint:
  other: '''Sprint'' do KDE Connect'
kde-ev:
  other: KDE e.V.
kde-framework:
  other: Plataformas do KDE {{ .Params.version }}
kde-frameworks:
  other: Plataformas do KDE
kde-free-qt:
  other: Fundação Free Qt do KDE
kde-goals:
  other: Objectivos do KDE
kde-neon:
  other: KDE Neon
kde-news:
  other: KDE.news
kde-patrons:
  other: Patronos do KDE
kde-powerful:
  other: Poderoso, multi-plataforma e para todos
kde-store:
  other: Loja do KDE
kde-trademark:
  other: O KDE<sup>&#174;</sup> e o Ambiente de Trabalho K<sup>&#174;</sup> são marcas
    registadas do KDE e.V.
kdenlive:
  other: Kdenlive
kdenlive-desc:
  other: O Kdenlive permite-lhe editar os seus vídeos e adicionar efeitos especiais
    e transições.
kdenlive-screen:
  other: Imagem do Kdenlive
kdenlive-sprint:
  other: '''Sprint'' do Kdenlive'
kdevelop:
  other: Kdevelop
kdevelop-desc:
  other: O KDevelop é um IDE multi-plataforma para C, C++, Python, QML/JavaScript
    e PHP
kdevelop-screen:
  other: Imagem do KDevelop
kfocus:
  other: KFocus
kfocus-desc:
  other: O portátil Kubuntu Focus é um portátil poderoso, focado em trabalho, que
    vem com o Kubuntu instalado.
kontact:
  other: Kontact
kontact-desc:
  other: Trate de todos os seus e-mails, calendários e contactos numa única janela
    com o Kontact.
kontact-screen:
  other: Imagem do Kontact
krita:
  other: Krita
krita-desc:
  other: Seja criativo e desenhe obras de arte bonitas com o Krita. Uma aplicação
    de pintura de nível profissional.
krita-screen:
  other: Imagem do Krita
learn-more:
  other: Aprender Mais
legal:
  other: Legal
linux-trademark:
  other: O Linux é uma marca registada de Linus Torvalds.
live-images:
  other: Imagens Live
live-images-text:
  other: A forma mais simples de o experimentar é com uma imagem 'live' a arrancar
    de um disco USB. As imagens de Docker também oferecem uma forma rápida e simples
    de experimentar o Plasma.
maintenance-address:
  other: Mantida pelos <a href="mailto:kde-www@kde.org">Administradores Web do KDE</a>
    (lista de correio pública).
news-and-press:
  other: Notícias & Imprensa
next-slide:
  other: Diapositivo seguinte
non-technical-success:
  other: Os colaboradores não-técnicos são uma parte importante do sucesso do KDE.
    Enquanto que as empresas de 'software' proprietário têm normalmente grandes orçamentos
    para publicidade com cada novo lançamento, o KDE depende das pessoas a falar com
    outras pessoas. Mesmo os que não sejam programadores de 'software', existem várias
    formas de dar apoio ao lançamento das Aplicações do KDE. Comunique erros. Convença
    outros a juntarem-se à Comunidade do KDE. Poderá ainda [apoiar a organização sem
    fins lucrativos por trás da comunidade do KDE](https://relate.kde.org/civicrm/contribute/transact?reset=1&amp;id=9)
other-donate:
  other: Outras formas de doações
other-hardware:
  other: Alguns outros fabricantes de 'hardware' estão a vender computadores com o
    Plasma.
other-trademarks:
  other: Todas as outras marcas registadas e direitos de cópia referido neste anúncio
    são da propriedade dos seus respectivos donos.
packaes:
  other: Pacotes
package-downloads:
  other: Transferências de Pacotes
package-downloads-text:
  other: As distribuições criaram, ou então no processo de criação, os pacotes indicados
    na nossa página da wiki.
package-location:
  other: Localizações dos Pacotes
package-location-desc:
  other: Para obter uma lista actualizada dos pacotes binários disponíveis, para os
    quais o Projecto KDE foi informado, visite por favor a [Wiki da Comunidade](https://community.kde.org/KDE_Applications/Binary_Packages).
package-wiki:
  other: Página da transferência de pacotes na wiki
packages-desc:
  other: Alguns fabricantes de SO's Linux/UNIX forneceram de forma simpática os pacotes
    binários das Aplicações do KDE para algumas versões das suas distribuições, sendo
    que noutros casos foram voluntários da comunidade a fazê-lo. Os pacotes binários
    adicionais, assim como as actualizações aos pacotes agora disponíveis, poderão
    ficar disponíveis ao longo das próximas semanas.
paris:
  other: Paris, França
patron-alt-bs:
  other: Blue System
patron-alt-canonical:
  other: Canonical
patron-alt-ehc:
  other: enioka Haute Couture
patron-alt-google:
  other: Google
patron-alt-qc:
  other: The Qt Company
patron-alt-suse:
  other: SUSE
pinebook-pro:
  other: Pinebook Pro
pinebook-pro-desc:
  other: O Pinebook Pro é um portátil acessível e baseado em ARM. E modular e fácil
    de modificar da forma que só um projecto de Código Aberto poderá ser.
planet-kde:
  other: Planet KDE
plasma:
  other: Plasma
plasma-5-20:
  other: Plasma 5.20
plasma-5-20-description:
  other: Uma versão massiva, contendo melhorias em dezenas de componentes, elementos
    gráficos e no comportamento da área de trabalho de um modo geral.
plasma-5-20-slogan:
  other: Novo e melhorado por dentro e por fora
plasma-buy:
  other: Comprar um computador com o Plasma
plasma-desc:
  other: O ambiente de trabalho da próxima geração para o Linux
plasma-discover:
  other: Descobrir o Plasma
plasma-install:
  other: Instalar no seu computador
plasma-mobile:
  other: Plasma Móvel
plasma-sprint:
  other: '''Sprint'' do Plasma'
post-facebook:
  other: Publicar no Facebook
press-contact:
  other: Contactos de Imprensa
prev-slide:
  other: Diapositivo anterior
privacy-policy:
  other: Política de Privacidade
privacy-policy-apps:
  other: Política de Privacidade das Aplicações
products:
  other: Produtos
qt-doc:
  other: Documentação do Qt
read-more:
  other: Ler a História Completa
release-announcements:
  other: Anúncios de Lançamentos
releases:
  other: Versões
report-bug-plasma:
  other: 'Poderá fornecer as suas reacções directamente aos programadores através
    do [canal de IRC #Plasma](irc://#plasma@freenode.net), da [lista de correio Plasma-devel](https://mail.kde.org/mailman/listinfo/plasma-devel)
    ou comunicar os problemas através do [Bugzilla](https://bugs.kde.org/enter_bug.cgi?product=plasmashell&amp;format=guided).
    Se gostar do que a equipa está a fazer, por favor transmita isso a eles!'
ressources:
  other: Recursos
return-kde:
  other: Voltar ao kde.org
rss-feed:
  other: Fonte de RSS
screenshots:
  other: Imagens
see-all-apps:
  other: Ver todas as aplicações
see-all-hardware:
  other: Veja todo o 'hardware'
share-diaspora:
  other: Partilhar no Diaspora
share-instagram:
  other: Partilhar no Instagram
share-linkedin:
  other: Partilhar no LinkedIn
share-mastodon:
  other: Partilhar no Mastodon
share-peertube:
  other: Partilhar no PeerTube
share-reddit:
  other: Partilhar no Reddit
share-twitter:
  other: Partilhar no Twitter
share-vk:
  other: Partilhar no VK
share-youtube:
  other: Partilhar no YouTube
shareMatrix:
  other: Partilhar no Matrix
show-love-store:
  other: Mostre o seu amor pelo KDE! Compre livros, canecas, panos, entre outras coisas,
    para apoiar o KDE.
skip-to-content:
  other: Ir para o conteúdo
slimbook:
  other: KDE Slimbook
slimbook-pro:
  other: O Slimbook é um portátil brilhante, fino e com bom aspecto que poderá fazer
    qualquer tarefa, graças ao seu processador da série Core da Intel.
source-download:
  other: Pacotes de Código
source-download-text:
  other: Poderá instalar o Plasma 5 directamente a partir do código.
source-info-page:
  other: Página de Informação do Código
sources:
  other: Compilar a partir do código
sources-details:
  other: Poderá obter uma lista detalhada de todas as Plataformas e das outras bibliotecas
    do Qt de terceiros em [inqlude.org]({{ .Get "inqlude" }}), o arquivo de pacotes
    devidamente auditado de bibliotecas do Qt. Poderá obter uma lista completa com
    a documentação da API em [api.kde.org]({{ .Get "apiurl" }}).
sources-instructions:
  other: A compilação do código-fonte é possível através dos comandos básicos <em>cmake
    .; make; make install</em>. Para uma única plataforma de Nível 1, esta é normalmente
    a solução mais simples. As pessoas interessadas em contribuir para as plataformas
    ou acompanhar o progresso no desenvolvimento do conjunto completo são encorajadas
    a [usar o kdesrc-build]({{ .Get "url" }}). As Plataformas {{ .Get "version" }}
    necessitam do Qt {{ .Get "qtversion" }}.
sources-text:
  other: O código-fonte completo das Plataformas do KDE {{ .Get "version" }} poderá
    ser [obtido à vontade](https://download.kde.org/stable/frameworks/{{ .Get "version2"
    }}/). As instruções de compilação e instalação das Plataformas do KDE {{ .Get
    "version" }} estão disponíveis na [Página de Informações das Plataformas do KDE
    {{ .Get "version" }}](/info/kde-frameworks-{{ .Get "version" }}).
spread-social:
  other: Por favor, espalhe a palavra pela Web Social. Submeta histórias em portais
    de notícias, use os canais como o Delicious, Digg, Reddit e Twitter. Envie imagens
    da sua nova configuração para serviços como o Facebook, Flickr, ipernity e Picasa,,
    publicando-as nos grupos adequados. Crie gravações do ecrã e envie-as para o YouTube,
    Blip.tv e Vimeo. Por favor marque as publicações e os conteúdos enviados com 'KDE'.
    Isto torna-os simples de procurar e dá uma forma à equipa de Promoção do KDE para
    analisar a cobertura deste lançamento das Aplicações do KDE.
spread-the-word:
  other: Espalhar a Palavra
stuff:
  other: Coisas Diversas
support:
  other: Suporte
techbase:
  other: Wiki Técnica
timeline:
  other: Cronologia do KDE
trademark-notices:
  other: Avisos de Marcas Registadas.
trademark-with-link:
  other: O KDE<sup>®</sup> e [o logótipo do Ambiente de Trabalho K<sup>®</sup>](https://kde.org/media/images/trademark_kde_gear_black_logo.png)
    são marcas comerciais registadas da [KDE e.V.](https://ev.kde.org/ "Página Web
    da Organização sem Fins Lucrativos do KDE")
translations:
  other: Línguas
unix-trademark:
  other: O UNIX é uma marca registada do The Open Group nos Estados Unidos e em outros
    países.
userbase:
  other: Wiki da Base dos Utilizadores
view-all-announcements:
  other: Ver todos os anúncios
visit-kde-metastore:
  other: Visite a MetaStore do KDE
whatiskde:
  other: O KDE é uma comunidade de [Software Livre](https://www.gnu.org/philosophy/free-sw.html)
    que existe e cresce apenas devido à ajuda dos muitos voluntários que doam o seu
    tempo e esforço. O KDE está sempre à procura de novos voluntários e contribuições,
    sejam sob a forma de ajuda no código, na correcção ou comunicação de erros, na
    escrita de documentação, de traduções, promoção, dinheiro, etc. Todas as contribuições
    são bem-vindas da nossa parte e agradecemos em toda a medida. Por favor leia a
    [página de Suporte ao KDE](/community/donations/) para obter mais informações
    sobre como poderá ser um membro de suporte do KDE e.V., através da nossa iniciativa
    [Join the Game](https://relate.kde.org/civicrm/contribute/transact?id=5).
whatiskde-button:
  other: O que é o KDE?
why-donate:
  other: Porquê Doar?
wikitolearn:
  other: WikiToLearn
