about-kde:
  other: Informácie o KDE
amount:
  other: Množstvo
announcements:
  other: Oznámenia
api-doc:
  other: Dokumentácia API
barcelona:
  other: Barcelona
binary-package:
  other: Inštalácia binárnych balíkov
coc:
  other: Zásady správania sa
code-of-conduct:
  other: Zásady správania sa
community-instructions:
  other: Pokyny od komunity na zostavenie
destinations:
  other: Ciele
develop:
  other: Vývoj
development-and-communication:
  other: Vývoj a komunikácie softvéru KDE
docker-plasma:
  other: Stiahnite si Docker obrazy s Plasmou 5
donate-to-kde:
  other: Prispieť KDE
donate-via-paypal:
  other: Prispieť cez PayPal
download-kde:
  other: Prevziať softvér KDE
download-plasma:
  other: Stiahnite si živé obrazy s Plasmou 5
feedback:
  other: Odozva
feedback-apprciated:
  other: Podpora KDE
gcompris:
  other: GCompris
gcompris-desc:
  other: GCompris je balík výukového softvéru zložený z rôznych aktivít pre deti od
    2 do 10 rokov.
get-involved:
  other: Zapojiť sa
give-feedback:
  other: 'Môžete nám zanechať spätnú väzbu a získať aktualizácie na našich sociálnych
    sieťach:'
hardware:
  other: Hardvér
home:
  other: Domov
international-websites:
  other: Medzinárodné webové stránky
kde-applications:
  other: Aplikácie KDE
kde-apps:
  other: Aplikácie KDE
kde-community:
  other: KDE Komunita
kde-frameworks:
  other: KDE Frameworks
kde-patrons:
  other: Patróni KDE
kdenlive:
  other: Kdenlive
kdevelop:
  other: Kdevelop
kontact:
  other: Kontact
krita:
  other: Krita
learn-more:
  other: Zistiť viac
live-images:
  other: Živé obrazy
live-images-text:
  other: Najjednoduchší spôsob na vyskúšanie, je so živým obrazom spusteným z disku
    USB. Obrazy Docker tiež poskytujú rýchly a jednoduchý spôsob testovania Plasmy.
other-donate:
  other: Iné spôsoby ako prispieť
packaes:
  other: Balíky
package-downloads:
  other: Stiahnutie balíkov
package-downloads-text:
  other: Distribúcie vytvorili alebo práve vytvárajú balíčky uvedené na našej wiki
    stránke.
plasma:
  other: Plasma
plasma-5-20:
  other: Plasma 5.20
plasma-mobile:
  other: Plasma Mobile
press-contact:
  other: Tlačové kontakty
products:
  other: Produkty
qt-doc:
  other: Dokumentácia Qt
release-announcements:
  other: Oznámenia o vydaní
releases:
  other: Vydania
ressources:
  other: Zdroje
return-kde:
  other: Vrátiť sa na kde.org
rss-feed:
  other: Kanál RSS
screenshots:
  other: Zachytené obrazovky
show-love-store:
  other: Ukážte svoju lásku ku KDE! Kúpte si knihy, hrnčeky, oblečenie a ďalšie veci
    na podporu KDE.
source-download:
  other: Zdrojové súbory na stiahnutie
source-download-text:
  other: Plasmu 5 môžete nainštalovať priamo zo zdroja.
source-info-page:
  other: Informácie o zdrojoch
support:
  other: Podpora
timeline:
  other: Časová os KDE
translations:
  other: Jazyky
visit-kde-metastore:
  other: Navštívte KDE MetaStore
why-donate:
  other: Prečo prispieť?
